# PopularMovies2.1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/azcs/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azcs/popularmovies/: App.java  DetailsFragment.java  GridAdapter.java  MainActivity.java  MoviesAPI.java  MoviesFragment.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/azcs/popularmovies/model/: ListOfResult.java  Movie.java  Review.java  Video.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  review_list.xml  trailer_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: movie_type_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/azcs/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
